@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1720px)
  .card-line .td-manufacturer
    width: 165px

  .card-line .td-type
    padding: 12px
    width: 250px

  .card-line .td-protocol
    padding: 12px
    width: 150px

@media only screen and (max-width : 1440px)
  .card-line
    font-size: 14px

  .card-line .td-manufacturer
    width: 130px

  .card-line .td-type
    width: 180px

  .card-line .td-protocol
    width: 105px

  .equipment-img
    max-width: 350px

  .list-share li a
    width: 150px

@media only screen and (max-width : 1199px)
  .product-box__it
    margin: 0 auto 30px

  .tab-content:before
    height: 100%
    -webkit-background-size: cover
    background-size: cover

  .news-box
    max-width: 97%

  .news-slider
    padding: 0 20px

  .copyright
    margin: 0 0 20px

  .form-subscribe
    justify-content: flex-start
    .form-group
      width: 200px
      margin: 0 10px 0 0
      label
        width: 100%

  footer
    &:before
      height: 100%
      -webkit-background-size: cover
      background-size: cover

  .title
    font-size: 44px

  .equipment-about
    font-size: 18px

  .equipment .container-fluid
    padding: 0 15px

  .for-whom:before
    width: 300px
    height: 700px
    -webkit-background-size: 100%
    background-size: 100%

  .function-box
    font-size: 14px
    &__title
      font-size: 18px

  .function-box-max h3
    font-size: 20px

  .work-principles__center-wrap .item-right .box p, .work-principles__center-wrap ul, .work-principles__center-wrap .item-right__bottom
    font-size: 18px

  .work-principles__center-wrap .item-right
    width: 300px

  .work-principles__center-wrap .item-right__bottom
    height: 65px

  .work-principles__center
    width: 520px

  .work-principles__left
    width: 165px

  .work-principles__right
    width: 140px

  .work-principles__box
    width: 100%
    height: 125px

  .work-principles__center-wrap .item-right .box
    width: 48%
    margin: 0 0 20px

  .work-principles__icon
    margin: 0 0 25px

  .work-principles__center h3
    margin: 0 0 40px

  .work-principles
    -webkit-background-size: 700px
    background-size: 700px

  .nekta-callback .callback-content
    padding: 40px

  .blog
    &:before, &:after
      display: none

  .main-blog h1
    font-size: 30px

  .box-text
    margin: 0 0 40px

  .article-subtitle
    margin: 0 0 20px

  .blog-content .article
    font-size: 18px
    line-height: normal

  .pagination-article, .share p, .discuss-forum
    font-size: 18px

  .breadcrumbs li
    a, span
      font-size: 18px

  .total-share
    max-width: none
    margin: 10px 0 0
    width: 100%

  .list-share
    width: 100%
    li
      width: 25%
      a
        width: 100%

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .nav-item-logo
    flex: 1

  .logo
    max-width: 100px

  .nav-link
    font-size: 14px

  .dropdown-menu
    padding: 30px 20px
    min-width: 280px

  .btn
    font-size: 14px

  h1
    font-size: 30px

  main
    padding: 120px 0

  .nav-tabs
    flex-wrap: wrap

  .project-box
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: flex-start
    .links-title
      width: 100%
      text-align: center
      min-height: auto
      font-size: 22px

  .project-box__image
    max-width: 250px
    height: 300px

  .project-box__content
    padding: 0 0 0 30px
    width: calc(100% - 250px)
    max-width: none

  footer .logo
    max-width: 200px

  .filter-wrapper
    max-width: none
    margin: 0 auto 30px

  .filter-wrapper ul li
    margin: 0 0 10px

  .nav-tabs__card
    flex-wrap: nowrap

  .main-core
    -webkit-background-size: cover
    background-size: cover
    padding: 100px 0

  .for-whom
    font-size: 18px

  .work-principles__left
    width: 100%
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 20px

  .work-principles__icon
    margin: 0

  .work-principles__center
    width: 100%
    padding: 20px
    margin: 50px 0
    &:before
      transform: translate(-50%,0) rotate(90deg)
      left: 50%
      top: -30px

  .work-principles__right
    width: 100%
    flex-direction: row
    align-items: stretch
    justify-content: space-between

  .work-principles__box
    width: 30%
    margin: 0
    &:before
      transform: translate(-50%,0) rotate(90deg)
      left: 50%
      top: -30px

  .nekta-callback
    margin: 70px 0

  .nekta-callback .form .form-group
    max-width: 48%

  .nekta-callback .callback-content h2
    margin: 0 0 30px

  .work-principles__center-wrap
    justify-content: space-around

  .pagination-article
    padding: 20px 15px
    font-size: 16px

  .list-share li a
    font-size: 12px

  .opportunities-partners:before, .pros-partners:before, .nekta-function__partners:before, .partners:before
    display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .header-main
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    position: relative
    padding: 0 20px
    .btn-call
      margin: 0 20px 0 auto
      width: 220px

  .logo-mobile
    max-width: 150px
    width: 100%

  header
    padding: 10px 0

  .navbar-toggler
    width: 20px
    height: 15px
    display: flex
    flex-direction: column
    justify-content: space-between

  .navbar-nav
    .nav-item
      border: none
        bottom: 1px solid #4397A5
      &:last-child
        border: none
    .nav-item
      flex-direction: column
      align-items: center

  .dropdown-menu
    min-width: auto
    width: 100%
    justify-content: space-around


  .tab-box__content
    max-width: none

  .callback
    background: #fff
    &:before
      display: none

  .form-call button
    margin: 30px auto 0

  .callback-content .description
    margin: 20px auto 40px

  .callback-content
    padding: 60px 0 30px

  .partner-content
    margin: 40px auto 0

  .partner-box
    width: 30%
    padding: 10px
    margin: 0 0 30px

  .form-subscribe
    justify-content: space-between
    .form-group
      width: 49%
      margin: 0 0 15px
    button
      width: 200px
      margin: 0 auto

  main
    background-position: -277px center

  .phone
    font-size: 18px
    margin: 0 auto

  .header-top
    padding: 0

  .card-line .td-number
    padding: 12px 10px
    width: 50px

  .modal-title
    font-size: 30px

  .form-group__title
    font-size: 18px
    margin: 0 0 10px

  .nekta-about
    padding: 30px 0
    .text
      max-width: none
      font-size: 16px
      margin: 0 0 30px
    .btn
      margin: 0 auto 30px

  .for-whom
    font-size: 16px
    h2
      margin: 0 0 30px

  .function-box
    min-height: auto
    &__body
      height: auto
    .btn
      margin: 30px 0 0

  .function-box-max
    padding: 50px 20px

  .nekta-function
    padding: 60px 0

  .work-principles h2
    margin: 0 0 40px

  .work-principles__icon
    width: 40px
    height: 40px

  .work-principles__center h3
    font-size: 24px
    margin: 0 0 30px

  .form-date
    margin: 20px auto 0
    max-width: none

  .title-page
    font-size: 30px
    margin: 0 auto 20px

  .blog .form-search label input, .form-date label input
    font-size: 16px

  .sorting-wrapper li a
    font-size: 12px

  .top-news, .blog-box, .blog-box__max
    height: auto

  .blog-box__max .blog-box__name
    font-size: 18px
    padding: 10px

  .blog-box__max .blog-box__category, .blog-box__bottom .date, .blog-box__max .links-discuss
    font-size: 14px

  .blog-box__max .blog-box__img
    height: 253px

  .blog-content
    padding: 40px 0

  .box-text
    margin: 0 0 25px

  .article-subtitle
    margin: 0 0 15px

  .pagination-article
    margin: 0 0 30px

  .discuss-forum
    margin: 0 0 20px

  .pros-partners .btn
    margin: 20px auto 40px

  .pros-partners
    .text
      margin: 0 0 30px

  .partners-wrapper .partners-box
    width: 50%

  .partners
    padding: 0 0 50px

  .pagination-partners
    margin: 30px auto 0

@media only screen and (max-width : 600px)
  .card-block
    width: 250px
    height: 250px

@media only screen and (max-width : 575px)
  main
    padding: 70px 0
    flex-direction: column
    align-items: center
    p
      margin: 30px auto 50px
      text-align: center


  .btn-group
    flex-direction: column
    align-items: center
    margin: 0 auto
    width: 100%
    .btn
      width: 100%
      height: 53px

  h1
    text-align: center

  .product
    padding: 70px 0 40px
    h2
      margin: 0 auto 34px

  .system-box__top h3
    font-size: 20px

  .system-box
    margin: 0 0 30px

  .system-box__icon
    margin: 0 20px 0 0

  .system h2
    margin: 0 auto 40px

  .project-box
    flex-direction: column
    align-items: center
    margin: 40px 0 0 0

  .project-box__content
    width: 100%
    padding: 30px 0 0 0

  .line-title .links
    right: 20px

  .news-box__image
    height: 200px

  .partner-box
    width: 50%

  .list-social
    margin: 0 0 20px

  .btn-group
    .btn-border
      border-radius: 0 0 5px 5px
    &:not(:first-child)
      border-bottom-left-radius: 5px

  .product-box__it:hover .product-box
    height: 100%
    padding: 35px
    width: 100%

  .dropdown-menu__logos
    flex-wrap: wrap

  .logo-item
    width: 100%
    .img-logo
      min-height: auto

  .header-main
    .header-top
      flex-wrap: wrap
      .btn-call
        margin: 10px auto 0
        order: 1
        width: 100%

  .title
    font-size: 34px
    margin: 0 auto 10px

  .equipment-about
    font-size: 16px
    p
      margin: 0 0 20px

  .card-line .td-manufacturer
    padding: 12px
    width: 150px

  .card-line
    .td-name
      min-width: 200px

  .card-line .td-type
    min-width: 180px

  .card-line
    margin: 0

  .nav-tabs__card .nav-item:nth-child(2) .nav-link
    width: 60px
    min-width: 60px

  .tab-content__card
    .tab-wrapper
      justify-content: space-around

  .main-core
    background: #fff
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: url("../img/bg1-1.jpg") no-repeat center
        size: cover
      opacity: .7
    h1
      text-align: center
      justify-content: center
    .btn
      margin: 20px auto 0

  .work-principles__center-wrap
    flex-wrap: wrap
    ul
      width: 100%
      flex-direction: row
      display: flex
      align-items: center
      flex-wrap: wrap
      justify-content: space-around
      li
        &:last-child
          margin: 0 0 11px
    .item-right
      width: 100%
      margin: 50px 0 0
      position: relative
      &:before
        content: ''
        position: absolute
        top: -30px
        transform: translate(-50%,0) rotate(90deg)
        width: 33px
        height: 16px
        left: 50%
        background: url("../img/arrow-double.svg") no-repeat center
          size: contain
    .item-right__top
      &:before
        display: none

  .nekta-callback .form .form-group
    max-width: none

  .main-blog h1
    text-align: left
    margin: 30px 0
    font-size: 28px

  .main-blog
    padding: 200px 0 50px

  .list-share li
    width: 50%

  .main-partners
    background: url("../img/partner-bg1.jpg") no-repeat center
      size: cover
    &:before
      display: none
    p
      margin: 30px auto
    .btn
      margin: 0 auto

  .opportunities-partners h3
    font-size: 20px
    padding: 0 0 10px
    margin: 0 0 10px

  .opportunities-partners h2
    margin: 0 0 30px

  .pros-box h3
    font-size: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width : 480px)
  .form-search label input
    font-size: 16px

  .equipment-products__wrapper .line-wrapper
    flex-wrap: wrap

  .nav-tabs__card
    margin: 10px auto 0
    width: 100%
    justify-content: center

  .modal-header
    padding: 26px 24px 5px

  .header
    .header-main .btn-call
      width: 140px

    .logo-mobile
      width: 100px

  .main-core
    padding: 80px 0

  .header-main .btn-call
    width: 140px

  .pagination-article
    flex-direction: column
    align-items: center
    padding: 10px

  .pagination-title
    margin: 10px auto

@media only screen and (max-width : 420px)
  .modal-footer
    padding: 20px 23px
    button
      margin: 0 auto 10px
      width: 100%

  .work-principles__center-wrap .item-right .box
    width: 100%
    text-align: center
    &:nth-child(3)
      margin: 0 0 20px

  .work-principles__box
    width: 100%
    margin: 0 0 60px

  .work-principles__right
    flex-direction: column
    align-items: center

  .logo-mobile
    max-width: 100px

  .blog
    padding: 40px 0

  .top-news h3
    font-size: 24px

  .blog-box__max .links-discuss .icon
    width: 15px

  .blog .form-search button img
    width: 25px


@media only screen and (max-width : 370px)
  .logo-mobile
    max-width: 90px

  .navbar-toggler
    width: 15px
    height: 10px

  .header-main .btn-call
    margin: 0 10px 0 auto

  h1
    font-size: 26px

  h2
    font-size: 24px

  .nav-tabs .nav-item
    border: none
      bottom: 1px solid #4397A5
    flex: none
    width: 100%

  .tab-content
    padding: 30px 20px 20px

  .tab-box .number
    margin: 10px 20px 0 0

  .line-title .links
    position: relative
    right: 0
    top: 0
    transform: translate(0)
    text-align: center
    justify-content: center
    align-items: center
    margin: 20px auto 0

  .phone
    font-size: 16px
    .icon
      width: 14px
      height: 14px

  .nav-tabs__card .nav-item
    width: auto

  .tab-content__card
    padding: 0

  .title
    font-size: 30px

  .modal-title
    font-size: 24px

  .nekta-callback .callback-content
    padding: 30px 20px

  .blog-box__category
    margin: 0 10px 0 0
