@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font

  color: #1B1A1F

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center


a
  display: block
  transition: .3s ease
  text-decoration: none
  outline: none
  &:hover, &:focus
    outline: none
    text-decoration: none

h1
  font-size: 34px
  color: #fff
  font-family: $clinica

h2
  color: $title
  font-size: 34px
  width: 100%
  text-align: center
  font-family: $clinica

.title
  //font-family: $default-font
  color: #000000
  font-size: 64px
  text-align: center
  font-weight: normal


.container
  position: relative
  z-index: 2

.tab-pane
  position: relative
  z-index: 1

.color-accent
  color: $accent

.btn
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  border: none
    radius: 0
  outline: none
  font-size: 16px
  font-family: $default-font
  &:hover, &:focus
    border: none
    box-shadow: none

.btn-accent
  color: #fff
  background: $btn
  height: 53px
  &:hover
    background: $accent

.btn-call
  background: $btn
  color: #fff
  text-transform: uppercase
  padding: 5px 10px
  font-weight: bold
  border-radius: 5px
  &:hover
    color: #fff
    background: $accent

.btn-border
  background: transparent
  &:hover
    background: $accent

.btn-submit
  background: $btn2
  border-radius: 5px
  color: #fff
  width: 232px
  height: 54px
  &:hover
    color: #fff
    background: $btn

.btn-red
  background: #CC6666
  border-radius: 5px
  color: #fff
  width: 232px
  height: 54px
  &:hover
    background: #393F50
    color: #fff

.btn-border-accent
  border: 2px solid $btn2
    radius: 5px
  height: 54px
  max-width: 324px
  color: $btn2
  &:hover
    border-color: $btn2
    background: $btn2
    color: #fff

.btn-grey
  background: #313849
  color: #fff
  width: 100%
  height: 54px
  border-radius: 5px
  &:hover
    background: $btn2
    color: #fff

.btn-group
  border: none
    radius: 5px
  overflow: hidden
  .btn
    border: 1px solid $btn
  .btn-accent
    width: 278px
    &:hover
      border-color: #4397A5
  .btn-border
    width: 196px
    border-radius: 0 5px 5px 0
    &:hover
      border-color: #4397A5


//menu
.navbar-toggler
  padding: 0
  border: none
  border-radius: 0
  display: none
  span
    width: 20px
    display: flex
    align-items: center
    justify-content: center
    height: 2px
    border-radius: 3px
    background: #1B1A1F
  &:hover, &:focus
    box-shadow: none
    outline: none

nav.navbar .dropdown:hover
  .dropdown-toggle::after
    transform: rotate(180deg)
  > .dropdown-menu
    display: flex
    align-items: center


.navbar
  padding: 0
  width: 100%
  .navbar-nav
    width: 100%
    display: flex
    align-items: stretch
    justify-content: space-between
    .nav-link
      padding: 20px 0

.nav-link
  display: flex
  align-items: center
  justify-content: center
  color: #1B1A1F
  text-align: center
  font-size: 16px
  width: 100%
  height: 100%
  font-family: 'Roboto', sans-serif
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 5px
    background: transparent
    transition: .3s ease
  &:hover
    color: $accent
    &:before
      background: #4397A5
    

.nav-item
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  border:
    right: 1px solid $accent
    top: 1px solid $accent
  &:last-child
    border: none
      top: 1px solid $accent
    .nav-link
      padding: 0
      height: auto
      margin: 15px 0 0
    .links-details
      color: #4397A5
      margin: 0 0 15px

.dropdown-toggle::after
  width: 7px
  height: 5px
  background: url("../img/arrow-bottom.svg") no-repeat center
    size: contain
  border: none
  transition: .3s ease

.nav-item-logo
  flex: 1.5

.logo
  max-width: 190px
  width: 100%
  margin: 0 auto

.dropdown-menu
  background: #fff
  border: none
    radius: 0
  box-shadow: 0 18px 10px rgba(#1D1D1B, .15)
  padding: 40px 30px
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

.dropdown-item
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  width: auto
  margin: 0 0 9px
  &:hover
    background: transparent
    color: $accent
    img
      opacity: .7

.dropdown-menu__logos
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between

.logo-item
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 240px
  white-space: normal
  padding: 10px 15px
  .img-logo
    min-height: 49px
    max-width: 150px
    width: 100%
    margin: 0 0 10px

//header
header
  border-bottom: 1px solid $accent
  box-shadow: 0 18px 19px rgba(29, 29, 27, 0.15)
  .btn-call
    width: 100%
    height: 100%
    border-radius: 0
    padding: 5px

.header-main
  padding: 0

.header-top
  padding: 14px 45px 8px
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  .logo
    margin: 0

.phone
  display: flex
  align-items: center
  color: #000000
  font-size: 24px
  font-family: 'Roboto', sans-serif
  .icon
    width: 18px
    height: 18px
    margin: 0 7px 0 0
  &:hover
    color: $accent

//main
main
  background: url("../img/main_baner.jpg") no-repeat center
    size: cover
  color: #fff
  padding: 170px 0
  p
    font-size: 15px
    margin: 30px 0 50px
    max-width: 340px


//product
.product
  padding: 108px 0 90px
  position: relative
  overflow: hidden
  &:before
    content: ''
    position: absolute
    right: -276px
    top: -210px
    width: 1221px
    height: 929px
    background: url("../img/bg1.png") no-repeat center
      size: contain
  h2
    margin: 0 auto 115px

.product-box__it
  width: 345px
  height: 345px
  position: relative
  transition: .3s ease
  margin: 0 auto
  &:hover
    width: 396px
    .product-box
      padding: 45px 35px 110px
      box-shadow: 0 18px 25px rgba(#1D1D1B, .30)
      color: #000
      height: 396px
    h6
      color: $link
      font-family: $clinica
      font-size: 15px


.product-box
  position: absolute
  width: 100%
  height: 100%
  bottom: 0
  left: 50%
  transform: translate(-50%,0)
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  background: #fff
  border:
    radius: 10px

  padding: 35px
  box-sizing: border-box
  color: #1B1A1F
  //width: 345px
  .links
    display: flex
    align-items: center
    color: $accent
    .icon
      width: 20px
      margin: 3px 0 0 5px



.product-box__icon
  width: 55px
  height: 55px
  border:
    radius: 5px
  background: #F2F6F7
  display: flex
  align-items: center
  justify-content: center
  padding: 10px

.product-box__title
  text-align: center
  margin: 20px auto 10px
  font-size: 26px

.product-box__description
  margin: 20px auto 27px
  text-align: center
  max-width: 275px
  width: 100%
  min-height: 70px
  line-height: 1

.product-wrapper
  display: flex
  align-items: flex-end
  justify-content: space-between
  flex-wrap: wrap

//application
.application
  padding: 0 0 77px
  position: relative
  &:before
    content: ''
    position: absolute
    left: -566px
    bottom: -30px
    background: url("../img/bg2.png") no-repeat center
      size: contain
    width: 989px
    height: 713px
  .description
    text-align: center
    max-width: 575px
    margin: 13px auto 42px
    font-size: 15px

.nav-tabs
  border: 1px solid #4397A5
    radius: 5px 5px 0 0
  box-sizing: border-box
  overflow: hidden
  flex-wrap: nowrap
  width: 100%
  .nav-item
    flex: auto
  .nav-link
    width: 100%
    height: 100%
    color: #1B1A1F
    border: none
    padding: 10px
    &:hover
      border-color: transparent
  .nav-link.active
    border-color: transparent
    background: #2C3240
    color: #fff
    border-radius: 0

.tabs-wrapper
  width: 100%
  box-shadow: 0 18px 25px rgba(#1D1D1B, .3)

.tab-content
  width: 100%
  background: #2C3240
  color: #fff
  border:
    radius: 0 0 5px 5px
  overflow: hidden
  position: relative
  padding: 45px 45px 20px
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 1160px
    height: 297px
    background: url("../img/bg-tab.png") no-repeat center
      size: contain

.tab-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.tab-box
  display: flex
  align-items: flex-start
  margin: 0 0 20px
  .number
    color: #4397A5
    font-size: 33px
    margin: 10px 30px 0 0
    font-family: $clinica
    line-height: 1

.tab-box__content
  max-width: 175px
  width: 100%
  line-height: 1.2
  h3
    font-size: 18px
    margin: 0 0 10px
  p
    opacity: .8

.description
  color: #357C96

//system
.system
  padding: 0 0 50px
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    right: -277px
    bottom: -435px
    background: url("../img/bg3.png") no-repeat center
      size: contain
    width: 936px
    height: 887px
  h2
    margin: 0 auto 65px

.system-box
  margin: 0 0 50px
  background: #fff
  border-radius: 10px
  box-shadow: 0 18px 19px rgba(#1D1D1B,.15)
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: flex-start
  padding: 38px 35px 28px
  color: #1B1A1F

.system-box__top
  margin: 0 0 20px
  padding: 0 0 20px
  border-bottom: 1px solid #DADADA
  width: 100%
  display: flex
  align-items: center
  h3
    font-size: 26px
    line-height: 1

.system-box__icon
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  min-width: 50px
  background: #3777CC
  padding: 10px
  border-radius: 5px
  margin: 0 45px 0 0

//callback
.callback
  background: #fff
  position: relative
  overflow: hidden
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: -45px
    top: 50%
    transform: translate(0,-50%)
    width: 50%
    height: 100%
    background: url("../img/bg1.jpg") no-repeat 80% center
      size: 1562px

.callback-content
  padding: 100px 0 80px
  max-width: 370px
  margin: 0 auto
  .description
    color: #357C96
    text-align: center
    margin: 30px auto 40px




.form-call
  display: flex
  flex-direction: column
  align-items: center
  .form-group
    width: 100%
    margin: 0 0 20px
    label
      width: 100%
    input
      text-align: center
      color: rgba(#357C96, .7)
      &::placeholder
        color: rgba(#357C96, .7)
  button
    margin: 65px auto 0


//project
.project
  padding: 65px 0 0
  position: relative
  z-index: 1

.project-box
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 50px 0 0

  .links-title
    margin: 0 auto 20px
    min-height: 60px
    font-size: 26px
    color: #357C96
    line-height: 1
  .links-details
    color: #4397A5

.project-box__image
  max-width: 342px
  height: 400px
  width: 100%
  box-shadow: 0 18px 19px rgba(#1D1D1B,.15)
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  padding: 25px 20px

.project-box__content
  padding: 30px 0 0
  max-width: 290px
  width: 100%
  h3
    font-size: 21px
    line-height: 1
    font-family: $clinica

.project-box__text
  margin: 20px 0

//news
.news
  position: relative
  padding: 85px 0 50px
  &:before
    content: ''
    position: absolute
    left: -570px
    top: -50px
    background: url("../img/bg4.png") no-repeat center
      size: contain
    width: 1131px
    height: 1288px

.line-title
  position: relative
  .links
    position: absolute
    right: 0
    top: 50%
    transform: translate(0,-50%)
    color: #4397A5
    text-decoration: underline

.news-slider
  margin: 50px auto 0
  width: 100%

.news-box
  background: #fff
  box-shadow: 0 0 5px rgba(#000,.1)
  border-radius: 5px
  box-sizing: border-box
  overflow: hidden
  max-width: 320px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin: 10px auto
  .links-details
    color: #4397A5

.news-box__content
  padding: 15px 20px
  display: flex
  flex-direction: column
  align-items: flex-start
  h3
    font-weight: bold
    margin: 10px 0 0
    font-family: $clinica

.date
  color: #ccc
  font-size: 14px

.news-box__image
  width: 100%
  position: relative
  height: 250px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.news-box__text
  margin: 20px 0
  font-size: 14px

.links-details
  display: flex
  align-items: center
  color: #3777CC
  .icon
    width: 15px
    margin: 3px 0 0 5px


.bg-yellow
  background: orange

.bg-green
  background: green

.bg-red
  background: red

.tag
  position: absolute
  left: 0
  bottom: 0
  padding: 2px 10px
  color: #fff
  font-size: 13px
  z-index: 1

.slick-slide
  outline: none
  box-shadow: none
  margin: 0 auto

.slick-arrow
  z-index: 2
  opacity: 1
  width: 13px
  height: 22px
  &:before
    display: none

.slick-prev
  left: 0
  background: url("../img/arrow-slide-left.svg") no-repeat center
    size: contain
  &:hover, &:focus
    background: url("../img/arrow-slide-left.svg") no-repeat center
      size: contain

.slick-next
  right: 0
  background: url("../img/arrow-slide-right.svg") no-repeat center
    size: contain
  &:hover, &:focus
    background: url("../img/arrow-slide-right.svg") no-repeat center
      size: contain


//partner
.partner
  padding: 50px 0 15px

.partner-content
  margin: 75px auto 0
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.partner-box
  width: 20%
  margin: 0 0 50px
  display: flex
  align-items: center
  justify-content: center
  padding: 5px


//footer
footer
  padding: 45px 0
  background: #2C3240
  color: #fff
  position: relative
  overflow: hidden
  &:before
    content: ''
    position: absolute
    right: -480px
    bottom: 0
    background: url("../img/bg5.png") no-repeat center
      size: contain
    width: 1043px
    height: 222px
  .logo
    margin: 0
    svg
      fill: #fff
  .mail
    color: $link
    margin: 20px 0 10px
  h4
    font-weight: bold
    margin: 0 0 15px
    font-size: 18px

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  a
    display: flex
    align-items: center
    justify-content: center
    width: 35px
    height: 35px
    border-radius: 50%
    background: grey
    margin: 0 5px 0 0
    font-size: 16px
    color: #fff
    &:last-child
      margin: 0
    &:hover
      background: $btn2

.copyright
  font-size: 14px
  color: #ccc

.click-scroll__top
  position: fixed
  right: 20px
  bottom: 20px
  width: 40px
  height: 40px
  cursor: pointer
  background: #fff
  box-shadow: 0 0 10px rgba(#000, .3)
  border-radius: 5px
  padding: 0 7px
  display: flex
  align-items: center
  justify-content: center
  z-index: 7
  svg
    transform: rotate(180deg)
    width: 100%
    polygon
      fill: $accent

input, .form-control
  outline: none
  font-family: $clinica
  font-size: 15px
  box-sizing: border-box
  color: $link
  border: 1px solid $accent
  padding: 0 10px
  height: 54px
  &::placeholder
    color: $link
  &:hover, &:focus
    outline: none
    box-shadow: none

.form-subscribe
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  button
    width: 135px
  .form-group
    width: 150px
    margin: 0
    input
      border: none

//equipment
.equipment
  padding: 27px 0 35px
  background: url("../img/bg-decor.svg") no-repeat right -90px
    size: 419px
  .container-fluid
    padding: 0 55px

.equipment-about
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 24px
  margin: 0 0 40px
  p
    margin: 0 0 30px
    &:last-child
      margin: 0

.equipment-img
  max-width: 418px
  margin: 0 0 0 auto
  display: flex
  align-items: center
  justify-content: center

.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  .checkbox-inp
    display: none
  .checkbox-custom
    position: relative
    width: 22px
    height: 22px
    display: inline-block
    vertical-align: middle
    border: 2px solid rgba(#4397A5, .54)
      radius: 3px
    background: #fff
    cursor: pointer
    transition: .3s ease
    margin: 0 14px 0 0
  .label
    display: inline-block
    vertical-align: middle
    color: #000000
    cursor: pointer
    font-size: 18px
  .checkbox-inp:checked + .checkbox-custom
    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 22px
      height: 22px
      background: url("../img/check.svg") no-repeat center
        size: contain

.filter-wrapper
  max-width: 350px
  margin: 0 0 0 auto
  width: 100%
  border-radius: 2px
  background: #fff
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12)
  border: 1px solid #4397A5
    top: 10px solid #4397A5
  padding: 7px 13px 11px
  ul
    li
      margin: 0 0 19px
      display: none
      &:nth-child(-n+5)
        display: block

.filter-box
  margin: 0 0 14px
  border-bottom: 1px solid #4397A5


.links-load
  margin: 0 auto
  color: #156371
  font-size: 18px
  text-decoration: underline
  text-align: center
  &:hover
    color: #4397A5

.filter-box__title
  font-size: 18px
  margin: 0 0 17px

.btn-reset
  width: 100%
  margin: 27px auto 0
  border: 1px solid #4397A5
  color: #4397A5
  font-size: 18px
  font-family: 'Roboto', sans-serif
  &:hover
    background: #4397A5
    color: #fff
    border: 1px solid #4397A5

.form-search
  max-width: 1056px
  width: 100%
  position: relative
  border: 1px solid #4397A5
  label
    width: 100%
    border: none
    input
      width: 100%
      height: 36px
      padding: 0 40px 0 11px
      color: #A8A8A8
      font-size: 18px
      &::placeholder
        color: #A8A8A8
  button
    position: absolute
    right: 0
    top: 0
    background: #4397A5
    width: 36px
    height: 35px
    border: none
    outline: none
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.equipment-products__wrapper
  .line-wrapper
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 16px

.nav-tabs__card
  width: auto
  margin: 0 0 0 30px
  border: none
    radius: 0
  .nav-item
    border: none
    flex: none
    .nav-link
      width: 30px
      min-width: 30px
      height: 30px
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      &:before
        display: none
      svg
        path
          transition: .3s ease
      &:hover
        svg
          path
            fill: #4397A5
    &:nth-child(2)
      .nav-link
        width: 47px
        min-width: 47px
        height: 27px
  .nav-link.active
    background: transparent

.tab-content__card
  background: transparent
  padding: 0
  color: #000
  &:before
    display: none

.card-line
  width: 100%
  margin: 70px 0 0
  font-size: 18px
  td, th
    padding: 12px 0
    vertical-align: middle
  tbody
    tr
      border-top: 1px solid #4397A5
    .td-protocol, .td-type, .td-manufacturer
      font-family: 'Roboto', sans-serif
  .td-type
    width: 300px
    padding: 12px 16px 12px 40px
  .td-number
    padding: 12px 16px
    width: 70px
  .td-manufacturer
    width: 215px
  .td-protocol
    width: 190px
    padding: 12px 26px 12px 0

.card-block
  border-radius: 2px
  background: #fff
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12)
  width: 269px
  height: 269px
  display: flex
  align-items: flex-end
  justify-content: center
  padding: 10px 10px 45px
  border: 1px solid #4397A5
  margin: 0 0 20px

.card-block__title
  font-size: 18px
  font-family: 'Roboto', sans-serif
  color: #000

//modal
.modal-dialog
  max-width: 672px

.modal-content
  border: none
    radius: 0

.modal-header
  border: none
  padding: 46px 24px 5px
  position: relative
  .close
    position: absolute
    top: 19px
    right: 28px
    opacity: 1
    width: 14px
    height: 14px
    padding: 0
    margin: 0

.modal-title
  font-size: 48px
  color: #000

.modal-body
  padding: 0 26px 31px
  color: #000

.form-modal

  .form-group
    margin: 0 0 26px
    &:last-child
      margin: 0
    input
      padding: 0
      border: none
        radius: 0
        bottom: 2px solid #4397A5
      text-align: left
      color: rgba(165, 164, 164, 0.87)
      height: 24px
      &::placeholder
        color: rgba(165, 164, 164, 0.87)
      &:focus
        color: #4397A5

.form-group__title
  margin: 0 0 28px
  font-size: 24px

textarea
  width: 100%
  padding: 0
  outline: none
  box-sizing: border-box
  border: none
    radius: 0
    bottom: 2px solid #4397A5
  font-size: 16px
  font-family: $default-font
  color: rgba(165, 164, 164, 0.87)
  &::placeholder
    color: rgba(165, 164, 164, 0.87)
    &:focus
      color: #4397A5
  &:valid
    color: #4397A5

.modal-footer
  padding: 23px 21px 22px
  background: #8EB9C6
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  button
    width: 161px
    height: 36px
    border: none
    border-radius: 2px
    margin: 0 35px 0 0
    &:last-child
      margin: 0

.btn-white
  border-radius: 2px
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12)
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #F3F3F3
  color: #FF0000
  letter-spacing: 0.0357143em

//nekta core
.header
  .nav-item-logo
    flex: 2
    + .nav-item
      flex: 1.2
    + .nav-item + .nav-item
      flex: 1.4


.main-core
  padding: 114px 0 141px
  background: url("../img/bg1-1.jpg") no-repeat right center #fff
    size: 100%
  color: #393F50
  h1
    color: #393F50
    display: flex
    align-items: center
    .icon
      padding: 10px
      width: 55px
      height: 55px
      background: #313849
      display: flex
      align-items: center
      justify-content: center
      margin: 0 30px 0 0
      border-radius: 5px

.nekta-about
  padding: 75px 0 77px
  h2
    color: $btn2
    text-align: left
  .description
    margin: 19px 0 46px
    color: #1B1A1F
  .text
    font-size: 18px
    max-width: 500px
    margin: 0 0 75px
  .btn
    width: 298px

.for-whom
  background: url("../img/bg2-1.png") no-repeat center top
    size: cover
  position: relative
  padding: 94px 0 47px
  color: #fff
  font-size: 24px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 180px
    width: 457px
    height: 836px
    background: url("../img/decor-bg1.png") no-repeat left center
      size: cover
  h2
    text-align: left
    color: #fff
    margin: 0 0 68px
  .text
    p
      position: relative
      margin: 0 0 50px
      padding: 22px 0 0
      &:before
        content: ''
        top: 0
        height: 1px
        background: #fff
        width: 2000px
        right: 150px
        position: absolute
      &:last-child
        margin: 0

.nekta-function
  padding: 86px 0 65px
  h2
    text-align: left
    margin: 0 0 50px

.function-box
  margin: 0 0 45px
  box-shadow: 0 2px 15px rgba(29, 29, 27, 0.15)
  border-radius: 10px
  overflow: hidden
  background: #fff
  display: flex
  flex-direction: column
  align-items: flex-start
  min-height: 393px
  color: #1B1A1F
  &__image
    height: 165px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    height: 228px
    padding: 22px 35px
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    font-size: 21px
    color: #393F50
    margin: 0 0 12px
  .btn
    margin: auto 0 0
    width: 100%


.function-box-max
  background: #CC6666
    size: 100%
  padding: 128px 43px 70px
  color: #fff
  position: relative
  &:before
    content: ''
    position: absolute
    left: 190px
    top: 50%
    transform: translate(0,-50%)
    background: url("../img/decor-bg2.png") no-repeat right bottom
      size: contain
    width: 832px
    height: 642px
  >*
    position: relative
    z-index: 1

  h3
    font-size: 30px

.work-principles
  position: relative
  background: url("../img/decor-bg3.png") no-repeat left 125px
    size: 938px
  color: #393F50
  h2
    text-align: left
    margin: 0 0 68px

.work-principles__wrapper
  display: flex
  align-items: stretch
  flex-wrap: wrap
  width: 100%
  justify-content: space-between

.work-principles__left, .work-principles__center, .work-principles__box
  background: #fff
  border-radius: 10px
  box-shadow: 0 2px 15px rgba(29, 29, 27, 0.15)

.work-principles__icon
  width: 80px
  height: 80px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 44px
  img
    max-height: 100%
  &:last-child
    margin: 0

.work-principles__left
  width: 185px
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  padding: 40px

.work-principles__center
  width: 600px
  padding: 45px 29px 52px
  position: relative
  &:before
    content: ''
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    width: 33px
    height: 16px
    left: -45px
    background: url("../img/arrow-double.svg") no-repeat center
      size: contain
  h3
    font-size: 34px
    color: #393F50
    display: flex
    align-items: center
    margin: 0 0 74px
    .icon
      width: 55px
      height: 55px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 5px
      padding: 10px
      background: #313849
      margin: 0 30px 0 0

.work-principles__box
  width: 216px
  height: 146px
  text-align: center
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 0 0 34px
  padding: 0 20px

  &:last-child
    margin: 0
  &:before
    content: ''
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    width: 33px
    height: 16px
    left: -45px
    background: url("../img/arrow-double.svg") no-repeat center
      size: contain

.work-principles__right
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 216px

.work-principles__center-wrap
  display: flex
  align-items: stretch
  justify-content: space-between
  width: 100%
  ul
    font-size: 21px
    li
      border-bottom: 1px solid #1D1D1B
      padding: 0 10px 2px 0
      margin: 0 0 11px
      &:last-child
        margin: 0

  .item-right
    width: 352px
    &__top
      border: 1px solid #9CB9C3
        radius: 10px
      padding: 30px 24px
      width: 100%
      display: flex
      align-items: flex-start
      justify-content: space-between
      flex-wrap: wrap
      position: relative
      &:before
        content: ''
        position: absolute
        top: 54%
        transform: translate(0,-50%)
        width: 33px
        height: 16px
        left: -45px
        background: url("../img/arrow-double.svg") no-repeat center
          size: contain
    .box
      width: 45%
      margin: 0 0 51px
      &:last-child, &:nth-child(3)
        margin: 0
      p
        font-size: 21px
      span
        margin: 14px 0 0
    &__bottom
      width: 100%
      height: 82px
      border: 1px solid #9CB9C3
        radius: 10px
      display: flex
      align-items: center
      text-align: center
      justify-content: center
      font-size: 21px
      margin: 70px 0 0 0
      position: relative
      &:before
        content: ''
        position: absolute
        top: -45px
        transform: translate(-50%,0) rotate(90deg)
        width: 33px
        height: 16px
        left: 50%
        background: url("../img/arrow-double.svg") no-repeat center
          size: contain

.nekta-callback
  margin: 113px 0 120px
  .callback-content
    max-width: none
    background: #9CB9C3
    border-radius: 10px
    box-shadow: 0 2px 15px rgba(29, 29, 27, 0.15)
    padding: 43px 180px 45px
    h2
      margin: 0 0 60px
      color: #fff
  .form
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    .form-group
      max-width: 360px
      margin: 0 0 20px
      input
        border: none
        box-shadow: 0 2px 15px #A4B9BC
        font-size: 15px
        color: #606060
        &::placeholder
          color: #606060
    button
      margin: 20px auto 0
      font-size: 18px

//blog page
.blog
  padding: 70px 0 40px
  .container
    max-width: 1650px
  .form-search
    max-width: none
    border: 0.795354px solid #4397A5
    label
      input
        height: 50px
        border: none
        font-size: 20px
        padding: 0 50px 0 10px
        color: #A8A8A8
        &::placeholder
          color: #A8A8A8
    button
      height: 100%
      width: 52px
      padding: 0
      img
        width: 35px

.title-page
  margin: 0 auto 50px
  font-family: $default-font
  font-size: 48px
  color: #000000
  text-align: center
  line-height: normal
  width: 100%

.form-date
  margin: 0 0 0 auto
  display: flex
  align-items: center
  position: relative
  max-width: 275px
  label
    width: 100%
    input
      height: 50px
      border: 0.795354px solid #4397A5
        radius: 0
      box-sizing: border-box
      width: 100%
      color: #A8A8A8
      font-size: 20px
      padding: 0 10px 0 52px
      &::placeholder
        color: #A8A8A8
  .icon
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    left: 13px
    width: 25px

.sorting-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 18px 0 22px
  position: relative
  padding: 0 0 11px
  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%,0)
    width: calc(100% + 60px)
    height: 1px
    background: #4397A5

.sorting-list.open
  height: auto

.sorting-list
  display: flex
  align-items: stretch
  justify-content: flex-start
  flex-wrap: wrap
  overflow: hidden
  height: 30px
  width: calc(100% - 60px)
  li
    margin: 0 11px 9px 0
    a
      color: #4397A5
      font-size: 14px
      letter-spacing: 0.0357143em
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      height: 24px
      padding: 0 14px
      border: 0.795354px solid #4397A5
        radius: 1.5px
      &:hover
        color: #fff
        border-color: #7C99E2
        background: #7C99E2
    .active
      color: #fff
      background: #408FAC

.still-links
  border: none
    radius: 0
  color: #000
  opacity: .54
  display: flex
  align-items: center
  .icon-arrow
    margin: 0 0 0 5px
    transition: .3s ease
  &:hover, &:focus
    color: #000
    opacity: 1

.still-links.click
  .icon-arrow
    transform: rotate(180deg)

.blog-box
  margin: 0 0 30px
  box-shadow: 0 1.72827px 1.72827px rgba(0, 0, 0, 0.24), 0 0 1.72827px rgba(0, 0, 0, 0.12)
  background: #FAFAFA
  border-radius: 8px
  overflow: hidden
  cursor: pointer
  transition: .3s ease
  height: 280px
  display: flex
  flex-direction: column
  &:hover
    box-shadow: 0 18px 25px rgba(0, 0, 0, 0.25), -18px 0px 25px rgba(0, 0, 0, 0.25), 18px 0px 25px rgba(0, 0, 0, 0.25)


.blog-box__max
  height: 592px
  .blog-box__img
    height: 453px
  .blog-box__name
    font-size: 24px
    padding: 33px 10px
  .blog-box__category
    font-size: 20px
  .date
    font-size: 20px
  .links-discuss
    font-size: 20px
    .icon
      width: 30px


.blog-box__img
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  height: 215px
  img
    width: 100%
    height: 100%
    object-fit: cover

.blog-box__name
  font-size: 18px
  color: #000000
  padding: 10px 8px
  &:hover
    color: #000

.bg-light-green
  background: #7FC893

.bg-light-red
  background: #E27C7C

.bg-light-blue
  background: #7C99E2

.bg-salad
  background: #A3E27C

.blog-box__bottom
  color: #fff
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 5px 10px
  font-size: 10px
  .date
    color: #FFFFFF

.blog-box__category
  font-weight: bold
  font-size: 10px
  text-transform: uppercase
  margin: 0 20px 0 0

.links-discuss
  display: flex
  align-items: center
  color: #fff
  margin: 0 auto
  .icon
    margin: 0 13px 0 0
    width: 13px
  &:hover
    color: #000

.top-news
  margin: 0 0 30px
  box-shadow: 0px 2.65285px 2.65285px rgba(0, 0, 0, 0.25)
  background: #FAFAFA
  border-radius: 6px
  padding: 30px 25px
  height: 592px
  h3
    text-transform: uppercase
    text-align: center
    color: #000000
    font-size: 30px
    margin: 0 auto 20px

.top-news__item
  width: 100%
  display: flex
  align-items: center
  cursor: pointer
  transition: .3s ease
  border-top: 1px solid #4397A5
  font-size: 18px
  color: #000000
  padding: 7.5px 0
  &:hover
    background: rgba(67, 151, 165, 0.25)
    color: #000000

.top-news__img
  width: 80px
  margin: 0 5px 0 0

.form-updates
  background: #2C3240
  border-radius: 8px
  box-shadow: 0px 1.53024px 1.53024px rgba(0, 0, 0, 0.24), 0px 0px 1.53024px rgba(0, 0, 0, 0.12)
  color: #fff
  padding: 20px 28px 28px
  height: 280px
  display: flex
  flex-direction: column
  align-items: flex-start
  h3
    font-size: 20px
    margin: 0 auto 14px
    text-transform: uppercase
    text-align: center
  .form-group
    width: 100%
    margin: 0 0 13px
  label
    width: 100%
    input
      background: transparent
      width: 100%
      font-size: 14px
      color: rgba(165, 164, 164, 0.87)
      border: none
        bottom: 1.5px solid #fff
        radius: 0
      padding: 0
      height: auto
      &::placeholder
        color: rgba(165, 164, 164, 0.87)
      &:hover, &:focus
        background: transparent
        color: rgba(165, 164, 164, 0.87)

  span
    font-size: 20px
    margin: 0 0 10px
    display: block
  button
    width: 100%
    background: transparent
    border: 0.76512px solid #FFFFFF
      radius: 4px
    color: #fff
    height: 28px
    font-size: 14px
    text-transform: uppercase
    margin: auto 0 0


@import "media"
// Всегда в конце
